<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta name="renderer" content="webkit" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1" /> 
  <meta content="telephone=no" name="format-detection" /> 
  <meta content="email=no" name="format-detection" /> 
  <title></title> 
  <!-- Polyfills --> 
  <!--[if lt IE 10]>
    <script src="https://as.alipayobjects.com/g/component/??console-polyfill/0.2.2/index.js,es5-shim/4.5.7/es5-shim.min.js,es5-shim/4.5.7/es5-sham.min.js,html5shiv/3.7.2/html5shiv.min.js,media-match/2.0.2/media.match.min.js"></script>
    <[endif]--> 
  <!-- <style>
      #loader-wrapper{position:fixed;top:0;left:0;width:100%;height:100%;z-index:10000;background:#fff;}#loader{display:block;position:relative;left:50%;top:50%;width:150px;height:150px;margin:-75px 0 0 -75px;border-radius:50%;border:3px solid transparent;border-top-color:#3498db;-webkit-animation:spin 2s linear infinite;animation:spin 2s linear infinite;z-index:1001}#loader:before{content:"";position:absolute;top:5px;left:5px;right:5px;bottom:5px;border-radius:50%;border:3px solid transparent;border-top-color:#e74c3c;-webkit-animation:spin 3s linear infinite;animation:spin 3s linear infinite}#loader:after{content:"";position:absolute;top:15px;left:15px;right:15px;bottom:15px;border-radius:50%;border:3px solid transparent;border-top-color:#f9c922;-webkit-animation:spin 1.5s linear infinite;animation:spin 1.5s linear infinite}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes spin{0%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg)}}#loader-wrapper .loader-section{position:fixed;top:0;width:51%;height:100%;background:#fff;z-index:1000}#loader-wrapper .loader-section.section-left{left:0}#loader-wrapper .loader-section.section-right{right:0}.loaded #loader-wrapper .loader-section.section-left{-webkit-transform:translateX(-100%);-ms-transform:translateX(-100%);transform:translateX(-100%);-webkit-transition:all .7s .3s cubic-bezier(.645,.045,.355,1);transition:all .7s .3s cubic-bezier(.645,.045,.355,1)}.loaded #loader-wrapper .loader-section.section-right{-webkit-transform:translateX(100%);-ms-transform:translateX(100%);transform:translateX(100%);-webkit-transition:all .7s .3s cubic-bezier(.645,.045,.355,1);transition:all .7s .3s cubic-bezier(.645,.045,.355,1)}.loaded #loader{opacity:0;-webkit-transition:all .3s ease-out;transition:all .3s ease-out}.loaded #loader-wrapper{visibility:hidden;-webkit-transform:translateY(-100%);-ms-transform:translateY(-100%);transform:translateY(-100%);-webkit-transition:all .3s 1s ease-out;transition:all .3s 1s ease-out}
    </style>  -->
	<link href="./remFontSize.css" rel="stylesheet">
	<style type="text/css">
		#content{
			height:100%;
			width:100%;
		}
		#player-content{
			position:relative;
			height:50%;
			width:100%
		}
		#input-content{
			position:relative;
			height:50%;
			width:100%;
		}
		#wrapper{
			position:absolute;
			top:.4rem;
			left:0;
			right:0;
			bottom:.9rem;
			padding:0 7%;
			overflow: hidden;
			overflow-y: auto;
			overflow-scrolling: touch;
			-webkit-overflow-scrolling: touch;
		}
		#time-watch-wrapper{
			background-color:black;
			top:80%;
			height:20%;
			width:100%;
		}
		
		
		<!-- 动画效果 -->
		#content .heart-img{
			position:absolute;
			width:.3rem;
			height:.25rem;
		}
		.red{
			top:.75rem;
			left:0;
			z-index:4;
			animation: red 2.4s linear infinite;
			-webkit-animation: red 2.4s linear infinite;
		}
		.blue{
			top:.75rem;
			left:.1rem;
			z-index:2;
			animation: blue 3s linear infinite;
			-webkit-animation: blue 3s linear infinite;
		}
		.purple{
			top:.75rem;
			left:.25rem;
			z-index:3;
			animation: purple 1.8s linear infinite;
			-webkit-animation:  purple 1.8s linear infinite;
		}
		.yellow{
			top:.75rem;
			left:.1rem;
			z-index:5;
			animation: yellow 1.2s linear infinite;
			-webkit-animation:  yellow 1.2s linear infinite;
		}
		@-webkit-keyframes red {
			0% {
				top:.75rem;
				left:0;
				opacity: 0;
				filter:alpha(opacity=0);
				-moz-opacity:0;
				-khtml-opacity: 0;
			}
			5%{
				opacity: 1;
				filter:alpha(opacity=100);
				-moz-opacity:1;
				-khtml-opacity: 1;
			}
			50%{
				opacity: 0.5;
				filter:alpha(opacity=50);
				-moz-opacity:0.5;
				-khtml-opacity: 0.5;
				top: .375rem;
				left:.25rem;
			}
			100% {
				opacity: 0;
				filter:alpha(opacity=0);
				-moz-opacity:0;
				-khtml-opacity: 0;
				top: 0;
				left:0;
			}
		}
		@-webkit-keyframes blue {
			0% {
				top:.75rem;
				left:.1rem;
				opacity: 0;
				filter:alpha(opacity=0);
				-moz-opacity:0;
				-khtml-opacity: 0;

			}
			5%{
				opacity: 1;
				filter:alpha(opacity=100);
				-moz-opacity:1;
				-khtml-opacity: 1;		
			}
			50%{
				opacity: 0.5;
				filter:alpha(opacity=50);
				-moz-opacity:0.5;
				-khtml-opacity: 0.5;
				top: .375rem;
				left:0rem;
			}
			100% {
				opacity: 0;
				filter:alpha(opacity=0);
				-moz-opacity:0;
				-khtml-opacity: 0;
				top: 0;
				left:.1rem;
			}
		}
		@-webkit-keyframes purple {
			0% {
				top:.75rem;
				left:.25rem;
				opacity: 0;
				filter:alpha(opacity=0);
				-moz-opacity:0;
				-khtml-opacity: 0;
			}
			5%{
				opacity: 1;
				filter:alpha(opacity=100);
				-moz-opacity:1;
				-khtml-opacity: 1;
			}
			50%{
				opacity: 0.5;
				filter:alpha(opacity=50);
				-moz-opacity:0.5;
				-khtml-opacity: 0.5;
				top: .375rem;
				left:0;
			}
			100% {
				opacity: 0;
				filter:alpha(opacity=0);
				-moz-opacity:0;
				-khtml-opacity: 0;
				top: 0;
				left:.25rem;
			}
		}
		@-webkit-keyframes yellow {
			0% {
				top:.75rem;
				left:.1rem;
				opacity: 0;
				filter:alpha(opacity=0);
				-moz-opacity:0;
				-khtml-opacity: 0;
			}
			5%{
				opacity: 1;
				filter:alpha(opacity=100);
				-moz-opacity:1;
				-khtml-opacity: 1;
			}
			50%{
				opacity: 0.5;
				filter:alpha(opacity=50);
				-moz-opacity:0.5;
				-khtml-opacity: 0.5;
				top: .375rem;
				left:.2rem;
			}
			100% {
				opacity: 0;
				filter:alpha(opacity=0);
				-moz-opacity:0;
				-khtml-opacity: 0;
				top: 0;
				left:.1rem;
			}
		}
		
		
		#send-img{
			position: absolute;
			right: .15rem;
			bottom: .1rem;
			width: 1.1rem;
			height: .35rem;
			text-align:center;
			background-image:url(/h5/public/images/button.png);
			background-repeat:no-repeat;
			background-size:100% 100%;
			border:1px solid #9b9b9a;
			border-radius:.5rem;
		}
		#message-content{
			position:absolute;
			bottom:.1rem;
			left:0.95rem;
			height:.35rem;
			width:2.5rem;
		}
		#emoji-img{
			position:absolute;
			left:.2rem;
			bottom:.05rem;
			width:.5rem;
			height:.5rem;
		}
		#rong-emoji{
			box-sizing: border-box;
			position: absolute;
			z-index: 999;
			bottom: .8rem;
			left: 0;
			right: 0;
			width:4rem;
			height: 4rem;
			background: white;
			overflow: hidden;
			overflow-y: auto;
		}

	</style>
 </head> 
 <body id="template1" class="interaction"> 
	<div id="content">
		<div id="player-content">
<!-- 			<div class='living' style='position:absolute;top:0;right:0;z-index:1;width:35px;height:35px;display:none'><img src='./images/live.png' style='width:100%'></div>
			<div class='playback' style='position:absolute;top:0;right:0;z-index:1;width:35px;height:35px;display:none'><img src='./images/backplay.png' style='width:100%'></div> -->
			<div id = "time-watch-wrapper"></div>
		</div>	
		
		<div id="input-content">
			<span style="font-weight:normal;margin-left:.15rem;font-size:.3rem;margin-top:.15rem;" id="live-title"></span>
			<div id="wrapper">
				<ul id="chat-content"></ul>
			</div>
			<div id="rong-emoji" style="height:70%;display:none;">
			</div>	
			<img src="./images/emoji.png" id="emoji-img">
			<input type="text" id="message-content" placeholder="说点什么吧" class="wap-input"/>
			<input type="button" id="send-img" style="color:gray" value="发送">
		</div>
	</div>
	<script src="./jquery-1.9.1.min.js"></script>
	<script src="http://cdn.ronghub.com/RongIMLib-2.1.3.min.js"></script> 
	<!-- <script src="https://cdn.ronghub.com/RongIMLib-2.2.4.min.js"></script> -->
	<!-- 融云表情包-->			
	<script src="http://cdn.ronghub.com/RongEmoji-2.1.3.min.js"></script> 
	<!-- 微信sdk -->
	<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="./weixinShare.js"></script>
	<script src="./js/pageSdk.js"></script>
	<script src="./js/userOperation.js"></script>
	<script id="template">
		$(function(){
			var timeStamp = parseInt(new Date().getTime()/1000);
			var oHead = document.getElementsByTagName('HEAD').item(0);
			//var src = "./sectorization.js?v=" + timeStamp;			
			//appendScript(src);
			//src = "/public.js?v=" + timeStamp;
			//appendScript(src); 
			var src = "./chatAndView.js?v=" + timeStamp;
			appendScript(src);
			function appendScript(src){
				var oScript= document.createElement("script"); 
				oScript.type = "text/javascript"; 
				oScript.src=src;
				oHead.appendChild(oScript); 
			}
		});
	</script>
 </body>
</html>